-- ====================== CVIČENÍ1 ===================================
	-- Vizuál typu tabulka se sloupcem data[lokalita]
	MEASURE data[cv01 suma srazek] = SUM(data[srazky])
MEASURE data[cv02 suma srazek 2000] =
	SUMX(
		FILTER(
			data,
			data[rok] = 2000
		),
		data[srazky]
	)
MEASURE data[cv03 suma srazek rok 2000 mesic 7] =
	SUMX(
		FILTER(
			data,
			data[rok] = 2000
			&& data[mesic] = 7
		),
		data[srazky]
	)

MEASURE data[cv04 max datum max srazek] =
	SUMX(
		FILTER(
			data,
			data[srazky] = MAX(data[srazky])
		),
		data[srazky]
	)
	-- ====================== CVIČENÍ1 ===================================
	
	-- ====================== CVIČENÍ2 ===================================
MEASURE 
-- Vizuál typu tabulka se sloupci [rok],[mesic]
data[cv05 suma srazek predchozi rok] = 
SUMX(
	FILTER(
		ALL(data),
	data[rok] = SELECTEDVALUE(data[rok]) - 1
	&& data[mesic] = SELECTEDVALUE(data[mesic])),
data[srazky])

MEASURE data[cv06 suma srazek kumulativne] = 
SUMX(
	FILTER(data,
	data[rok] = SELECTEDVALUE(data[rok]) - 1
	&& data[mesic] = SELECTEDVALUE(data[mesic])),
data[srazky])

MEASURE data[cv07 datum maximalnich srazek ruzyne] = 
MAXX(
	FILTER(data,
	data[srazky] = 
		MAXX(
			FILTER(data,data[lokalita] = "RUZYNE"),
		data[srazky])
	&& data[lokalita] = "RUZYNE"),
data[datum])

MEASURE data[cv08 podil ruzyne na srazkach] =
SUMX(
	FILTER(data,data[lokalita] = "RUZYNE"),
data[srazky])
/
SUM(data[srazky])

-- ====================== CVIČENÍ2 ===================================
